{
    "name": "lumberjacked/pivot-extension-manager",
    "authors": [
        {
            "name": "Spencer Bragg",
            "email": "lumberjacked.again@gmail.com"
        }
    ],
    "description": "ZF2 module for bas-cms extension management",
    "require": {
        "php": ">=5.4"
    },  
    
    "autoload": {
        "psr-4": { 
            "Cms\\ExtensionManager\\": [
                ".",
                "src/",
                "tests/"
            ]
         }
    },

    "extra": {
        "branch-alias": {
            "dev-develop": "1.0-dev"
        }
    }
}
